apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana-vs-code-extension
  title: grafana-vs-code-extension
  description: VS Code Extension for Grafana
  tags:
    - gitops
  links:
    - title: "Internal Slack Channel #client-admin-tooling"
      type: slack
      url: https://grafanalabs.enterprise.slack.com/archives/C018SLDD5MW
  annotations:
    github.com/project-slug: grafana/grafana-vs-code-extension
spec:
  type: tool
  owner: group:default/platform-monitoring
  lifecycle: experimental
